{:nrepl {:port 8777}

 :source-paths ["src" "test"]

 :dependencies
 [[reagent "1.1.0"]
  [re-frame "1.2.0"]
  [bidi "2.1.6"]
  [clj-commons/pushy "0.3.10"]
  [day8.re-frame/http-fx "0.2.3"]
  [binaryage/devtools "1.0.3"]
  [re-frisk "1.5.1"]]

 :dev-http
 {8280 "resources/public"
  8290 "target/browser-test"}

 :builds
 {:app
  {:target     :browser
   :output-dir "resources/public/js/compiled"
   :asset-path "/js/compiled"
   :modules
   {:app {:init-fn front-end.core/init}}
   :devtools
   {:preloads [re-frisk.preload]}
   :dev
   {:compiler-options
    {:closure-defines
     {re-com.config/root-url-for-compiler-output "http://localhost:8290/js/compiled/app/cljs-runtime/"}}}}}}
